<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        div.page{
            height: 100vh;
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 20px 10fr 20px;
            grid-template-areas: 'menu header'
                                 'menu mainContent'
                                 'footer footer';
        }
        div.header{
            background-color: blue;
            grid-area: header;
        }
        div.menu{
            background-color: blueviolet;
            grid-area: menu;
        }
        div.mainContent{
            background-color: cadetblue;
            grid-area: mainContent;
        }
        div.footer{
            background-color: crimson;
            grid-area: footer;
        }
        @media only screen and(max-width: 600px){
            div.page{
                grid-auto-columns: 1fr;
                grid-template-rows: 20px 1fr 4fr 20px;
                grid-template-areas: 'header'
                                     'menu'
                                     'mainContent'
                                     'footer';
            }          
        }
    </style>
</head>
<body>
    <div class="page">
    <div class="header"> Header </div>
    <div class="menu"> Meny </div>
    <div class="mainContent"> MainContent </div>
    <div class="footer"> Footer </div>
</div>
</body>
</html>